<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/products.css"/>
    <title>21k蛋糕 新品</title>
</head>
<body>
    <!--头部-->
    <header id="header">
        <!--<iframe src="header.html" frameborder="0" class="header"></iframe>-->
    </header>
    <!--主体-->
    <section>
        <div class="div_background"></div>
        <div><span class="s1">新品</span></div>
        <!--1F-->
        <div>
            <ul>
                <li>
                    <img src="img/new/xp.png" class="img_px1"/>
                    <div>
                        <a href="#">
                            <img src="img/new/new1.jpg" class="img_px"/>
                            <h3 class="d_center color">黑白巧克力慕斯（千阳号）</h3>
                            <div class="d_center s_color">¥358.00/2.0磅</div>
                        </a>
                        <div class="d_center">
                            <a href="#" class="a_color">新品</a>
                            <a href="#" class="a_color">儿童</a>
                        </div>
                        <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
                    </div>
                </li>
                <li>
                    <img src="img/new/xp.png" class="img_px1"/>
                    <div>
                        <a href="products_details.html">
                            <img src="img/new/new2.jpg" class="img_px"/>
                            <h3 class="d_center color">浅草</h3>
                            <div class="d_center s_color">¥298.00/2.0磅</div>
                        </a>
                        <div class="d_center">
                            <a href="#" class="a_color">新品</a>
                            <a href="#" class="a_color">人气</a>
                            <a href="#" class="a_color">生日</a>
                        </div>
                        <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
                    </div>
                </li>
                <li>
                    <img src="img/new/xp.png" class="img_px1"/>
                    <div>
                        <a href="#">
                            <img src="img/new/new3.jpg" class="img_px"/>
                            <h3 class="d_center color">清境</h3>
                            <div class="d_center s_color">¥298.00/2.0磅</div>
                        </a>
                        <div class="d_center">
                            <a href="#" class="a_color">新品</a>
                            <a href="#" class="a_color">聚会</a>
                            <a href="#" class="a_color">结婚</a>
                        </div>
                        <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
                    </div>
                </li>
                <li>
                    <img src="img/new/xp.png" class="img_px1"/>
                    <div>
                        <a href="#">
                            <img src="img/new/new4.jpg" class="img_px"/>
                            <h3 class="d_center color">芒果奶油蛋糕</h3>
                            <div class="d_center s_color">¥198.00/2.0磅</div>
                        </a>
                        <div class="d_center">
                            <a href="#" class="a_color">情侣</a>
                            <a href="#" class="a_color">儿童</a>
                            <a href="#" class="a_color">聚会</a>
                        </div>
                        <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
                    </div>
                </li>
            </ul>
        </div>
        <!--2F-->
        <div>
            <ul>
                <li>
                    <img src="img/new/xp.png" class="img_px1"/>
                    <div>
                        <a href="#">
                            <img src="img/new/new5.jpg" class="img_px"/>
                            <h3 class="d_center color">松仁淡奶（木糖醇）</h3>
                            <div class="d_center s_color">¥298.00/2.0磅</div>
                        </a>
                        <div class="d_center">
                            <a href="#" class="a_color">新品</a>
                            <a href="#" class="a_color">长辈</a>
                        </div>
                        <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
                    </div>
                </li>
                <li>
                    <img src="img/new/xp.png" class="img_px1"/>
                    <div>
                        <a href="#">
                            <img src="img/new/new6.jpg" class="img_px"/>
                            <h3 class="d_center color">芒果慕斯</h3>
                            <div class="d_center s_color">¥298.00/2.0磅</div>
                        </a>
                        <div class="d_center">
                            <a href="#" class="a_color">新品</a>
                            <a href="#" class="a_color">儿童</a>
                            <a href="#" class="a_color">聚会</a>
                        </div>
                        <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
                    </div>
                </li>
                <li>
                    <img src="img/new/xp.png" class="img_px1"/>
                    <div>
                        <a href="#">
                            <img src="img/new/new7.jpg" class="img_px"/>
                            <h3 class="d_center color">深艾尔</h3>
                            <div class="d_center s_color">¥268.00/1.0磅</div>
                        </a>
                        <div class="d_center">
                            <a href="#" class="a_color">新品</a>
                            <a href="#" class="a_color">情侣</a>
                            <a href="#" class="a_color">低温</a>
                        </div>
                        <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
                    </div>
                </li>
                <li>
                    <img src="img/new/xp.png" class="img_px1"/>
                    <div>
                        <a href="#">
                            <img src="img/new/new8.jpg" class="img_px"/>
                            <h3 class="d_center color">彼尔德（Party）黑白巧克力慕斯</h3>
                            <div class="d_center s_color">¥298.00/2.0磅</div>
                        </a>
                        <div class="d_center">
                            <a href="#" class="a_color">新品</a>
                            <a href="#" class="a_color">儿童</a>
                            <a href="#" class="a_color">相识</a>
                        </div>
                        <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
                    </div>
                </li>
            </ul>
        </div>
        <!--3F-->
        <div>
            <ul>
                <li>
                    <img src="img/new/xp.png" class="img_px1"/>
                    <div>
                        <a href="#">
                            <img src="img/new/new9.jpg" class="img_px"/>
                            <h3 class="d_center color">百香果酸乳酪慕斯（木糖醇）</h3>
                            <div class="d_center s_color">¥298.00/2.0磅</div>
                        </a>
                        <div class="d_center">
                            <a href="#" class="a_color">新品</a>
                            <a href="#" class="a_color">情侣</a>
                            <a href="#" class="a_color">低温</a>
                        </div>
                        <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
                    </div>
                </li>
                <li>
                    <img src="img/new/xp.png" class="img_px1"/>
                    <div>
                        <a href="#">
                            <img src="img/new/new10.jpg" class="img_px"/>
                            <h3 class="d_center color">枣儿</h3>
                            <div class="d_center s_color">¥298.00/2.0磅</div>
                        </a>
                        <div class="d_center">
                            <a href="#" class="a_color">新品</a>
                        </div>
                        <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
                    </div>
                </li>
                <li>
                    <img src="img/new/xp.png" class="img_px1"/>
                    <div>
                        <a href="#">
                            <img src="img/new/new11.jpg" class="img_px"/>
                            <h3 class="d_center color">彼尔德（生日）黑白巧克力慕斯</h3>
                            <div class="d_center s_color">¥298.00/2.0磅</div>
                        </a>
                        <div class="d_center">
                            <a href="#" class="a_color">新品</a>
                            <a href="#" class="a_color">生日</a>
                        </div>
                        <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
                    </div>
                </li>
                <li>
                    <img src="img/new/xp.png" class="img_px1"/>
                    <div>
                        <a href="#">
                            <img src="img/new/new12.jpg" class="img_px"/>
                            <h3 class="d_center color">摩卡</h3>
                            <div class="d_center s_color">¥398.00/2.0磅</div>
                        </a>
                        <div class="d_center">
                            <a href="#" class="a_color">一人份</a>
                            <a href="#" class="a_color">新品</a>
                        </div>
                        <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
                    </div>
                </li>
            </ul>
        </div>
        <!--4F-->
        <div class="d_justify">
              <img src="img/new/xp.png" class="img_px1"/>
              <div>
                  <a href="#">
                      <img src="img/new/new13.jpg" class="img_px"/>
                      <h3 class="d_center color">新卡</h3>
                      <div class="d_center s_color">¥398.00/2.0磅</div>
                  </a>
                  <div class="d_center">
                      <a href="#" class="a_color">一人份</a>
                      <a href="#" class="a_color">新品</a>
                  </div>
                  <div class="d_center"><a href="#" class="color"><img src="img/new/gwc.png"/>加入购物车</a></div>
              </div>
        </div>
    </section>
    <!--尾部-->
    <footer id="footer">
        <!--<iframe src="footer.html" frameborder="0" class="footer"></iframe>-->
    </footer>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>